server.port=8081
spring.application.name=mc-consumer-movie
eureka.client.serviceUrl.defaultZone=http://louis:1234@192.168.31.66:8890/eureka/,http://louis:1234@192.168.31.66:8891/eureka/
eureka.instance.prefer-ip-address=true