server.port=8081
spring.application.name=mc-consumer-movie
eureka.client.serviceUrl.defaultZone=http://192.168.31.66:8890/eureka/,http://192.168.31.66:8891/eureka/
eureka.instance.prefer-ip-address=true