server.port=8088
spring.application.name=microservice-config-server
spring.profiles.active = native
spring.cloud.config.server.native.search-locations=/Users/zhangweiguang/tools/apache-maven-3.3.9/conf/
encrypt.key=1985