server.port=${main.port}
eureka.client.serviceUrl.defaultZone=http://192.168.31.66:${rep.port}/eureka/
eureka.client.registry-fetch-interval-seconds=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 security.basic.enabled=false
